{
  "name": "carboncanopy-solutions",
  "version": "1.0.0",
  "private": true,
  "description": "CarbonCanopy Solutions — carbon, forestry & agroforestry consultancy website (React + Node.js + Tailwind CSS).",
  "scripts": {
    "install:all": "npm install && npm --prefix client install && npm --prefix server install",
    "dev": "concurrently -n server,client -c green,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server run start",
    "lint": "npm --prefix client run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
